language: c++

jobs:	
  include:
    - name: "UCG-GFRD Compilation and Job Test" 
      os: linux
      dist: trusty
      env:
        - CC=mpicc 
        - CXX=mpic++
        - LAMMPS_JobScript="scripts/TwoComponent_TwoStateToySystem.sh"
        - LAMMPS_JobScript="scripts/DCE.sh"

branches:
  only:
    - master

install:
    - if test "$CXX" == "mpic++" -a "$TRAVIS_OS_NAME" == "linux" ; then sudo apt-get install -y libopenmpi-dev openmpi-bin ; fi
    - source scripts/lammps.sh

script:
    - sh ${LAMMPS_JobScript}